C:\Users\user\Desktop\Lectures (#C)\Lesson_6\bin\Debug\net6.0\Lesson_6.exe
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\bin\Debug\net6.0\Lesson_6.deps.json
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\bin\Debug\net6.0\Lesson_6.runtimeconfig.json
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\bin\Debug\net6.0\Lesson_6.dll
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\bin\Debug\net6.0\Lesson_6.pdb
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\obj\Debug\net6.0\Lesson_6.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\obj\Debug\net6.0\Lesson_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\obj\Debug\net6.0\Lesson_6.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\obj\Debug\net6.0\Lesson_6.AssemblyInfo.cs
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\obj\Debug\net6.0\Lesson_6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\obj\Debug\net6.0\Lesson_6.dll
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\obj\Debug\net6.0\refint\Lesson_6.dll
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\obj\Debug\net6.0\Lesson_6.pdb
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\obj\Debug\net6.0\Lesson_6.genruntimeconfig.cache
C:\Users\user\Desktop\Lectures (#C)\Lesson_6\obj\Debug\net6.0\ref\Lesson_6.dll
