C:\Users\user\Desktop\Lectures (#C)\Lesson_5\obj\Debug\net6.0\Lesson_5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\obj\Debug\net6.0\Lesson_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\obj\Debug\net6.0\Lesson_5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\obj\Debug\net6.0\Lesson_5.AssemblyInfo.cs
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\obj\Debug\net6.0\Lesson_5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\bin\Debug\net6.0\Lesson_5.exe
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\bin\Debug\net6.0\Lesson_5.deps.json
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\bin\Debug\net6.0\Lesson_5.runtimeconfig.json
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\bin\Debug\net6.0\Lesson_5.dll
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\bin\Debug\net6.0\Lesson_5.pdb
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\obj\Debug\net6.0\Lesson_5.dll
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\obj\Debug\net6.0\refint\Lesson_5.dll
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\obj\Debug\net6.0\Lesson_5.pdb
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\obj\Debug\net6.0\Lesson_5.genruntimeconfig.cache
C:\Users\user\Desktop\Lectures (#C)\Lesson_5\obj\Debug\net6.0\ref\Lesson_5.dll
